body
	margin: 0
	padding: 0
	background-color: #f2f8fc 
	transition-duration: 300ms

	#root
		margin: 0
		padding: 0
		width: 100%
		height: 100px

.header
	display: flex
	align-items: center
	justify-content: space-around
	background-color: #131c24
	min-height: 10%
	padding: 2vh 0
	margin-bottom: 5%
	color: white
	.logo
		color: inherit
		text-decoration: none
		font-size: 2em
		font-weight: 500
		user-select: none
		cursor: pointer

	&-nav
		width: 25%
		display: flex
		justify-content: space-between
		&-link
			text-decoration: none
			font-size: 1.3em
			margin-right: 5%
			color: inherit
		.log-in
			display: none
		.log-out
			display: none
		.visible
			display: block
		&-link:hover
			text-decoration: underline

.menu-list 
	padding: 0
	list-style: none
	position: absolute
	top: 37px
	left: 2px
	display: block
	width: 100px

.menu-title:hover.menu-list
	opacity: 0

.main
	display: flex
	align-items: center
	justify-content: space-around
	width: 80%
	margin: auto
	padding-bottom: 5%

.frame
	transition-duration: 300ms
	&:hover
		box-shadow: 0 40px 20px rgba(0,0,0,0.5)

.task-frame
	display: flex
	flex-direction: column
	align-items: center
	justify-content: top
	width: 350px
	height: 550px
	border: 3px solid #0c1217
	border-radius: 3px
	padding: 2vh
	position: relative
	overflow-y: auto
	&_img
		opacity: 0.5
		width: 50px
		height: 50px

.new-task-frame
	&:hover
		cursor: pointer

.progress-task-frame
	.task-card
		background-color: #FFFF66

.finish-task-frame
	.task-card
		background-color: #CCCCCC

.task-header
	display: flex
	align-items: center
	justify-content: center
	font-size: 1.5em
	user-select: none
	background-color: transparent
.new-task
	color: green
.task-in-progress
	color: orange
.finished-task
	color: grey

.contains-tasks
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start

.task-card
	position: relative
	width: 95%
	border: 3px solid black
	border-radius: 3px
	margin-top: 2vh
	color: black
	user-select: none
	&_head
		display: flex
		overflow: hidden
		margin: 0
		padding-left: 1vw
		padding-rigt: 1vw
	&_header
		width: 90%
		text-align: center
		padding: 1vh
		margin: 0
		white-space: pre-line
		word-wrap: break-word
		overflow-wrap: break-word
	&_text
		box-sizing: border-box
		width: 100%
		background-color: inherit
		border-top: 1px solid black
		padding: 0.8vh
		word-break: break-all
		white-space: pre-line
		word-wrap: break-word
		overflow-wrap: break-word
		overflow: hidden
	&_menu
		width: 1.7vw
		background-color: inherit
		border: none
		cursor: pointer
		margin: 0
		padding: 0
		img
			margin: 0
			padding: 0


.settings-container
	width: 40%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 2vh	
	border: 1px solid #0c1217
	.submit-btn
		margin-top: 5%
	
	.setting-option
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		.switch-btn 
			display: inline-block
			width: 36px
			height: 19px
			border-radius: 19px
			background: #bfbfbf
			z-index: 0
			margin: 0
			padding: 0
			border: none
			cursor: pointer
			position: relative
			transition-duration: 300ms

		.switch-btn::after 
			content: ""
			height: 16px
			width: 16px
			border-radius: 17px
			background: #fff
			top: 1.5px
			left: 1.5px
			transition-duration: 300ms
			position: absolute
			z-index: 1
		
		.switch-on 
			background: #118c4e
		
		.switch-on::after 
			left: 18.5px

.dark-theme
	background-color: #5D5C61 
	color: white
	transition-duration: 300ms

.modal-container
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	z-index: 1000
	.modal-content
		border-radius: 5px
		padding: 40px
		background-color: #fff
		color: black

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	transform: translateX(-10%) translateY(-15%)
	background-color: rgba(0,0,0,0.5)
	z-index: 10000

.close-button
	border-radius: 50%
	border: 2px solid black
	display: flex
	align-items: center
	justify-content: center
	position: relative
	top: 0
	left: 100%
	transform: translateX(-50%) translateY(50%)
	width: 3.5vh
	height: 3.5vh
	background-color: #fff
	&:hover
		border: 2.5px solid black

.visible
	display: inline-block !important

.hidden
	display: none !important

//modalNewTask
.newTask
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&-body
		display: flex
	h2
		margin: 0
		padding-bottom: 5%

.text-area
	display: flex
	flex-direction: column
	align-items: center
	margin-right: 5vh
	.title
		width: 45vh
		height: 100%
		padding: 0.5vh 0 0 0.5vh
		margin-bottom: 2vh
		font-size: 1.5em
		border: 2px solid black
		&:empty:before 
			content: attr(data-placeholder)
			color: grey
			display: inline-block
	.task-text
		font-size: 1.2em
		width: 45vh
		height: 100%
		padding: 0.5vh 0 0 0.5vh
		border: 2px solid black
		resize: none
		white-space: pre-wrap

.vertical-line
	height: 100%

.buttons
	display: flex
	flex-direction: column
	align-items: center
	justify-content: start
	height: 100%
	border-left: 1px solid black
	padding: 1vh
	padding-bottom: 50%
	user-select: none
.btn
	display: flex
	align-items: center
	justify-content: center
	width: 10vh
	height: 4vh
	margin-bottom: 1vh
	border: 3px solid #0c1217
	border-radius: 5px
	background-color: #fff
	&:hover
		border: 4px solid #0c1217
	.btn-img
		width: 3vh
		height: 3vh
.inactive
	filter: grayscale(100%)

//Modal
.modal-header
	font-size: 1.5em
	margin: 0 0 1em 0
	padding: 0

//modalAuth
.auth
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	.inputs
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

		.email
			display: block
			height: 5vh
			font-size: 1.2em
			border: 2px solid black
			border-radius: 5px
		.password
			display: block
			height: 5vh
			font-size: 1.2em
			border: 2px solid black
			border-radius: 5px
	.auth-buttons
		.auth-buttons_social
			margin-bottom: 2vh
			.button-social
				width: 6vh
				height: 6vh
				margin-right: 2vh
				border-radius: 50%
				background-color: #fff
				cursor: pointer
				transition-duration: 200ms
				&_github
					background-color: #aaa
				&:hover
					transform: scale(1.1)
				img
					width: 100%
					height: 100%
					border-radius: 50%
		.auth-button
			width: 15vh
			height: 4vh
			cursor: pointer

.wrapper
		position: relative
		box-sizing: border-box
		margin-bottom: 3vh
		&_error::after
			content: attr(data-error)
			position: absolute
			display: block
			display: flex
			align-items: center
			justify-content: center
			font-size: 1.2em
			font-weight: bold
			border-radius: 5px
			width: 100%
			height: 100%
			left: 110%
			top: 0%
			padding: 0.5vh
			background-color: #FF3300
			z-index: 100
		&_error::before
			content: ''
			box-sizing: border-box
			position: absolute
			top: 20%
			left: 107%
			display: block
			transform: rotate(45deg)
			width: 3vh
			height: 3vh
			background-color: #FF3300
			z-index: 90

//modal Registration

.registration
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	.inputs
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		input
			height: 5vh
			width: 100%
			border: 2px solid black
			font-size: 1.2em
	.registration-button 
		width: 15vh
		height: 4vh
		cursor: pointer

.moving
	position: fixed

.modal-error
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 10vh
	background-color: red
	text-align: center
	color: white
	font-size: 5vh
	z-index: 2000

.loader
	display: inline-block
	position: relative
	margin: auto 0
	width: 80px
	height: 80px

.loader div 
	box-sizing: border-box
	display: block
	position: absolute
	width: 64px
	height: 64px
	margin: 8px
	border: 8px solid #fff
	border-radius: 50%
	animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
	border-color: #131c24 transparent transparent transparent

.loader div:nth-child(1) 
	animation-delay: -0.45s

.loader div:nth-child(2) 
	animation-delay: -0.3s

.loader div:nth-child(3) 
	animation-delay: -0.15s

@keyframes loader
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@media (max-width: 600px)
	.header
		background-color: green