*
	margin: 0
	padding: 0
	box-sizing: border-box

main
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	display: flex
	align-items: center
	justify-content: center

	.container
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

	form
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 50%
		border-radius: 10px
		border: 1px solid black
		background-color: white
		margin: 5%

		.form-header
			position: absolute
			top: 0
			padding: 5%

		input
			min-width: 200px
			min-height: 40px
			margin-bottom: 10%
			padding: 0 5%
			font-size: 1.2em

		.buttons-container
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between

			.button
				width: 45%
				font-size: 1.2em
				background-color: orange
				cursor: pointer

			a
				display: block
				color: inherit
				text-decoration: none
				font-size: inherit

		.others
			padding: 5%
			position: absolute
			bottom: 0