body
	margin: 0
	background-color: #f2f8fc 

.header
	display: flex
	align-items: center
	justify-content: space-around
	background-color: #131c24
	min-height: 10%
	padding: 2vh 0
	margin-bottom: 5%
	color: white
	.logo
		font-size: 2em
		font-weight: 500
		cursor: pointer

	&-nav
		width: 20%
		display: flex
		justify-content: space-between
		&-link
			text-decoration: none
			font-size: 1.3em
			margin-right: 5%
			color: inherit
		&-link:hover
			text-decoration: underline
	
.main
	display: flex
	align-items: flex-start
	justify-content: space-around
	width: 80%
	margin: auto
	min-height: 60%
	padding-bottom: 5%

.tasks-container
	width: 100%
	display: flex
	align-items: center
	justify-content: space-around

.task-frame
	width: 300px
	height: 500px
	border: 3px solid #0c1217